{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server/**/*"]
}
